# default_app_pack

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swatcat/rpsls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swatcat/your_name/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/swatcat/your_name/base/: App.java  BaseActivity.java  BaseFragment.java  LifecycleManager.java
app/src/main/java/com/swatcat/your_name/base/action_bar/: ActionBarContract.java  ActionBarView.java
app/src/main/java/com/swatcat/your_name/base/action_bar/events/: HideMenuEvent.java  MenuClickEvent.java
app/src/main/java/com/swatcat/your_name/base/lifecycle_events/: ActivityInvisibleEvent.java  ActivityVisibleEvent.java  OnActivityResultEvent.java  OnConfigurationChangedEvent.java  OnCreateCompletedEvent.java  OnDestroyEvent.java  OnPauseEvent.java  OnResumeEvent.java  OnSaveInstanceStateEvent.java  OnStartEvent.java  OnStopEvent.java  OnWindowFocusChangedEvent.java
app/src/main/java/com/swatcat/your_name/services/: Constants.java  temp.java
app/src/main/java/com/swatcat/your_name/services/navigation/: NavigationController.java  Screen.java  ScreenAnimType.java  ScreenType.java
app/src/main/java/com/swatcat/your_name/services/rest/: RestApi.java  RestService.java
app/src/main/java/com/swatcat/your_name/services/utils/: LayoutHelper.java  PressedEffectStateListDrawable.java  TimeUtils.java  Tools.java  UiPopupHelper.java  ViewUtils.java
app/src/main/res/drawable/: message_rounded_rect.xml
app/src/main/res/layout/: action_bar.xml  activity_base.xml  activity_welcome.xml  toast_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/swatcat/rpsls/: ExampleUnitTest.java
(+9 files in other folders)
